package forexample;

public class ForExample0 {

	public static void main(String[] args) {
		/*********************************************
		 이중 for문을 사용해서 아래의 결과를 출력하여라. 단 조건문도 사용가능하다.
		 [출력결과]
		 1234567
1		 0000007
2		 0000060
3		 0000500
4		 0004000
5		 0030000
6		 0200000
7		 1000000
		 
		 줄은 총 7줄 칸은 총 7개
		 각 행에서 0은 6개씩 출력
		 각 행에서 마지막부터 첫번째 자리까지 오면 그 행과 반대되는자리에 자릿수를 출력
		 
		필요한 변수
		 0을 찍는 for문 하나
		 1~7까지를 찍는 for문 하나
		 
		0은 총 6개가 찍히되, 8-i 행 번째에는 8-i가 찍혀야한다.
행 7개
열 7개
행과 열이 동일할때 8-i가 찍힘
		데이터 하나 하나를 행과 열로 생각을 해보면
		1,1 = 0		1,7	= 7 
		7,1 = 1		7,7 = 0
		
	
		 *********************************************/
int row = 7;									//행 수
int col = 7;									//열 수
// (행 + 열 + 2) / 2	+ 1

		for (int i = 1; i <= row; i++) {		//행보다 작을때까지 출력반복					// 첫번재 for문 시작
			
			for(int j = 1; j <= col; j++) {		// 열보다 작을 때 까지 7개의 숫자를 찍을 것이다	// 두번째 for문 시작
				if(8-i==j) {					// 8-i번째행이 열 j번째와 동일할 때			// if문 시작
					System.out.print(8-i + " ");// 그 자리번째에 8-i를 출력하라				// if문
				} else {																// else 문 시작
					System.out.print(0 + " ");	//그 외자리에는 전부 0을 출력하라				// else 문
				}																		// else 문 종료
			} 																			// if문 종료
			System.out.println("");				// 한줄을 찍고 나면 줄을 그어주어라				// 첫번째 for문 내용 종료
		}																				// 첫번째 for문 종료

	}		
}


